FROM composer:latest as build
WORKDIR /app
COPY . /app
FROM php:8.0-apache
COPY docker/php.ini /usr/local/etc/php/
RUN apt update
RUN apt install -y git
RUN apt install -y vim
RUN docker-php-ext-install pdo_mysql

# composer install
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
EXPOSE 80
COPY --from=build /app /var/www/html
# COPY docker/000-default.conf /etc/apache2/sites-available/000-default.conf
# RUN chmod 777 -R /var/www/html
# RUN echo "Listen 80" >> /etc/apache2/ports.conf
ENV APACHE_DOCUMENT_ROOT /var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf
RUN chown -R www-data:www-data /var/www/html
RUN a2enmod rewrite
